[loggers]
keys=root,Crawler, PublisherRabbit

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_Crawler]
level=INFO
handlers=consoleHandler
qualname=Crawler
propagate=0

[logger_PublisherRabbit]
level=INFO
handlers=consoleHandler
qualname=PublisherRabbit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s  %(funcName) -5s %(lineno) -5d: %(message)s
datefmt=%m/%d/%Y %I:%M:%S
