[loggers]
keys=root,Crawler,Scanner,Checker, ClientHub, PublisherRabbit,ClientImages,ClientSoftware,ConsumerRabbit

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_Scanner]
level=INFO
handlers=consoleHandler
qualname=Scanner
propagate=0

[logger_Checker]
level=INFO
handlers=consoleHandler
qualname=Checker
propagate=0

[logger_Crawler]
level=INFO
handlers=consoleHandler
qualname=Crawler
propagate=0

[logger_ClientImages]
level=INFO
handlers=consoleHandler
qualname=ClientImages
propagate=0

[logger_ConsumerRabbit]
level=INFO
handlers=consoleHandler
qualname=ConsumerRabbit
propagate=0

[logger_ClientSoftware]
level=INFO
handlers=consoleHandler
qualname=ClientSoftware
propagate=0


[logger_PublisherRabbit]
level=INFO
handlers=consoleHandler
qualname=PublisherRabbit
propagate=0

[logger_ClientHub]
level=INFO
handlers=consoleHandler
qualname=ClientHub
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s  %(funcName) -5s %(lineno) -5d: %(message)s
datefmt=%m/%d/%Y %I:%M:%S
